~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fconfig.yaml="A079BA85"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Fabout.md="42E6241F"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Fbanner.md="F01479F1"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Ffunfacts.md="0C16AF7E"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Fportfolio%2F_index.md="2F35079E"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Fportfolio%2Fproject-6.md="B51A0B47"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Fservice.md="566DACC5"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fenglish%2Ftestimonial.md="D8142927"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="9CF94CC9"
~%2FDesktop%2FWebsit_ClaraMorenoSanchez%2Fnetlify.toml="C5241140"
